{
  "name": "playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --inspect-brk=9229 playground.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-dicer": "git+https://github.com/hash-bang/pdf-dicer.git",
    "scissors": "^0.2.3",
    "stream-to-promise": "^2.2.0",
    "uuid": "^3.1.0"
  }
}
